<html>
  <head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="-2 2.5 -3" rotation="20 45 120" color="#4CC3D9"></a-box>
      <a-sphere position="0 1.25 -8" radius="1.25" color="#EF2D5E">
			<a-ring position="0 1.25 5" radius="1.25" color="#eeeeee"></a-ring>
		</a-sphere>
      <a-cylinder position="-2 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>